lab 8-10/MainWindow.xaml

<Window x:Class="lab_8_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="801.5" Width="1141.5" Foreground="#C71585">
    <Grid Margin="-170,0,-366,-20" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF41A5CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left"  Height="22" Margin="207,117,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="194" Name="T1"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="207,143,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="B1" />
        <Label Content="Действительное число" HorizontalAlignment="Left" Margin="207,87,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left"  Height="21" Margin="207,209,0,0" TextWrapping="Wrap" Text="0,2222" VerticalAlignment="Top" Width="194" Name="T2" />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="207,230,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="B2" />
        <Label Content="Вещественное число с 2 знаками после запятой" HorizontalAlignment="Left" Margin="168,183,0,0" VerticalAlignment="Top" Width="301" FontSize="13" Foreground="#FFDA4040" Height="26"/>
        <TextBox HorizontalAlignment="Left"  Height="22" Margin="207,293,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="194" Name="T3"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="207,317,0,0" VerticalAlignment="Top" Width="88" Height="20" Click="B3" />
        <Label Content="Не целое число" HorizontalAlignment="Left" Margin="207,265,0,0" VerticalAlignment="Top" Width="139" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left"  Height="20" Margin="207,375,0,0" TextWrapping="Wrap" Text="z1+z2=3-2i" VerticalAlignment="Top" Width="194" x:Name="T4" TextChanged="T4_TextChanged"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="207,395,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="B4" />
        <Label Content="Комплексное число" HorizontalAlignment="Left" Margin="207,345,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left"  Height="22" Margin="207,456,0,0" TextWrapping="Wrap" Text="39 14 261478" VerticalAlignment="Top" Width="194" x:Name="T5" TextChanged="T5_TextChanged" />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="207,482,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="B5" />
        <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Margin="207,432,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left"  Height="22" Margin="469,117,0,0" TextWrapping="Wrap" Text="123-456-789 13" VerticalAlignment="Top" Width="194" x:Name="T6" />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="469,143,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="B6" />
        <Label Content="СНИЛС" HorizontalAlignment="Left" Margin="469,89,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="469,209,0,0" TextWrapping="Wrap" Text="&lt;html&gt;&#xD;&#xA; &lt;head&gt;&#xD;&#xA;  &lt;title&gt;Блочные элементы&lt;/title&gt;&#xD;&#xA;  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;&#xD;&#xA; &lt;/head&gt;&#xD;&#xA; &lt;body&gt;&#xD;&#xA;  &lt;div&gt;&lt;p&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;&lt;/div&gt;&#xD;&#xA;  &lt;h2&gt;&lt;a href=&quot;link1.html&quot;&gt;Ut wisi enim ad minim veniam&lt;/a&gt;&lt;/h2&gt;&#xD;&#xA; &lt;/body&gt;&#xD;&#xA;&lt;html&gt;1 &lt;/html&gt;" VerticalAlignment="Top" Width="194" x:Name="T7"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="469,230,0,0" VerticalAlignment="Top" Width="86" Height="22" Click="B7" />
        <Label Content="HTML-контейнер" HorizontalAlignment="Left" Margin="469,183,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="469,293,0,0" TextWrapping="Wrap" Text="https://developer.mozilla.org&#xD;&#xA;" VerticalAlignment="Top" Width="194" x:Name="T8"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="469,319,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="B8" />
        <Label Content="URL" HorizontalAlignment="Left" Margin="469,269,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="469,375,0,0" TextWrapping="Wrap" Text="Иван Иванович Иванов" VerticalAlignment="Top" Width="194" x:Name="T9" />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="469,401,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="B9" />
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="469,345,0,0" VerticalAlignment="Top" Width="194" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="469,457,0,0" TextWrapping="Wrap" Text="89876543210" VerticalAlignment="Top" Width="194" x:Name="T10" TextChanged="T10_TextChanged"   />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="469,484,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="B10" />
        <Label Content="Телефонныей номер в 11-ти значном формате"  HorizontalAlignment="Left" Margin="469,432,0,0" VerticalAlignment="Top" Width="309" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="783,117,0,0" TextWrapping="Wrap" Text="ric@gmail.com" VerticalAlignment="Top" Width="193" x:Name="T11"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="783,143,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="B11" />
        <Label Content="Адрес электронной почты" HorizontalAlignment="Left" Margin="783,87,0,0" VerticalAlignment="Top" Width="193" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="783,209,0,0" TextWrapping="Wrap" Text="ric@gmail.ru" VerticalAlignment="Top" Width="193" x:Name="T12"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="783,235,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="B12" />
        <Label Content="Адрес электронной почты в домене рф" HorizontalAlignment="Left" Margin="783,183,0,0" VerticalAlignment="Top" Width="286" FontSize="13" Foreground="#FFDA4040" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="783,293,0,0" TextWrapping="Wrap" Text="22.12.2020" VerticalAlignment="Top" Width="193" x:Name="T13"   />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="783,317,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="B13" />
        <Label Content="Действительная календарная дата" HorizontalAlignment="Left" Margin="783,269,0,0" VerticalAlignment="Top" Width="233" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="783,375,0,0" TextWrapping="Wrap" Text="23:04" VerticalAlignment="Top" Width="193" x:Name="T14"   />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="783,401,0,0" VerticalAlignment="Top" Width="87" Height="20" Click="B14" />
        <Label Content="Время суток" HorizontalAlignment="Left" Margin="783,345,0,0" VerticalAlignment="Top" Width="193" FontSize="13" Foreground="#FFDA4040" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="783,462,0,0" TextWrapping="Wrap" Text="1 000 000" VerticalAlignment="Top" Width="193" x:Name="T15"  />
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="783,484,0,0" VerticalAlignment="Top" Width="87" Height="22" Click="B15" />
        <Label Content="Целое число (разряды могут разделяться пробелами)" HorizontalAlignment="Left" Margin="778,432,0,0" VerticalAlignment="Top" Width="336" FontSize="13" Foreground="#FFDA4040" Height="30"/>
        <Label Content="Текст с повторением" HorizontalAlignment="Left" Margin="1112,89,0,0" VerticalAlignment="Top" Foreground="#FFDA4040" Height="24" Width="148"/>
        <TextBox HorizontalAlignment="Left"  Height="68" Margin="1112,117,0,0" TextWrapping="Wrap" Text="Шел шел дождь, было было холодно"  Name="T16" VerticalAlignment="Top" Width="167"/>
        <Button Content="Убрать повторения" HorizontalAlignment="Left" Margin="1112,191,0,0" VerticalAlignment="Top" Click="B16" Width="112" Height="23"/>
        <Label Content="Текст без повторения" HorizontalAlignment="Left" Margin="1112,269,0,0" VerticalAlignment="Top" Foreground="#FFDA4040" Height="24" Width="204"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="1112,298,0,0" Text="" IsReadOnly="True" Name="T17" VerticalAlignment="Top" Width="167"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="1112,362,0,0" VerticalAlignment="Top" Click="Clouse" Width="89" Height="22"/>
        <Label Content="Проверка данных (Валидация)." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,10,0,0" Height="72" Width="814" FontSize="48" FontFamily="Times New Roman" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>

    </Grid>
</Window>
